<?php get_header() ?>
    <div class="gallery-detail">
        <div class="gd-gallery">
            <div class="preview">
                <ul>
                    <li>
                        <img src="http://rainman.futurity.pro/wp-content/uploads/gallery/small/man2_small_1.png" alt=""/>
                    </li>
                    <li>
                        <img src="http://rainman.futurity.pro/wp-content/uploads/gallery/small/man2_small_2.png" alt=""/>
                    </li>
                </ul>
            </div>
            <div class="foto">
                <img src="http://rainman.futurity.pro/wp-content/uploads/gallery/man2.png" alt=""/>
            </div>
        </div>
        <div class="gd-description">
            <h4>Джинсы темные</h4>
            <div class="gd-price">880 грн.</div>
            <div class="gd-size">
                <p>
                    Выберите свой размер:
                    <a href="#">33</a>
                    <a href="#">34</a>
                    <a href="#">35</a>
                </p>
            </div>
            <div class="gd-info">
                <h5>Информация о товаре:</h5>
                <p>
                    Состав: Хлопок 100%<br/>
                    Параметры модели: 104/83/97, рост 194 см<br/>
                    Размер на модели: L<br/>
                    <br/>
                    Прямого кроя брюки со скрытой застежкой.<br/>
                    Для удобства предусмотрены карманы.<br/>
                </p>
            </div>
            <div class="gd-basket">
                <a href="#">
                    В корзину
                </a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="gd-delivery">
            <h5>Условия доставки</h5>
            <div class="inner-l">
                <p>
                    Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
                    Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия.
                    Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий.
                    Значимость этих проблем настолько очевидна, что сложившаяся структура организации
                </p>
            </div>
            <div class="inner-r">
                <p>
                    Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                    Товарищи! новая модель организационной деятельности требуют от нас анализа направлений прогрессивного развития.
                    С другой стороны рамки и место обучения кадров требуют от нас анализа системы обучения кадров, соответствует насущным потребностям
                </p>
                <a href="#">Подробнее</a>
            </div>
        </div>
    </div>
<?php get_footer() ?>